[uwsgi]
socket = 0.0.0.0:29000
chdir = /app/src/bottle
socket-timeout = 600
http-timeout = 600
harakiri = 600
lazy-apps = 1
file = app.py
vacuum = true
master = true
single-interpreter = true
die-on-term = true                   # Shutdown when receiving SIGTERM (default is respawn)
need-app = true
enable-threads = true
buffer-size = 32768
master-fifo = /tmp/uwsgi_fifo

memory-report = true
stats = :9191

workers = 4                        # Maximum number of workers allowed
threads = 1                        # Threads enabled

#cheaper-algo = spare                # default algorithm
# cheaper = 8                          # tries to keep 8 idle workers
# cheaper-initial = 8                  # begin with 8 worker
# cheaper-step = 4                     # spawn at most 4 workers at once
# cheaper-idle = 60                    # cheap one worker every 60 second while idle
# cheaper-overload = 5                 # Length of a cycle in seconds

worker-reload-mercy = 120            # How many seconds wait before forcefully killing workers
max-requests = 1000                  # Restart workers after this many requests
reload-on-rss = 2048                 # Restart workers after this much resident memory
max-worker-lifetime = 3600           # Restart workers after this many seconds