user nginx;
worker_processes 1;
error_log /dev/stderr;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request_id":"$request_id",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_connect_time":"$request_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';
    
    access_log               /dev/stdout  main;
    sendfile                 on;
    tcp_nopush               on;
    tcp_nodelay              on;
    keepalive_timeout        600s;
    types_hash_max_size      2048;
    include                  /etc/nginx/mime.types;
    default_type             application/octet-stream;
    resolver                 127.0.0.11 ipv6=off valid=30s;
    resolver_timeout         1s;
    
    gzip                     on;
    gzip_proxied             off;
    gzip_disable             "msie6";
    gzip_vary                on;
    gzip_comp_level          6;
    gzip_min_length          256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    client_max_body_size     10m;
    client_body_buffer_size  16k;
    proxy_read_timeout       600s;
    proxy_connect_timeout    10s;
    proxy_send_timeout       600s;
    send_timeout             600s;
    uwsgi_read_timeout       600s;
    uwsgi_connect_timeout    600s;
    uwsgi_send_timeout       600s;

    server {
        listen 80 default_server;
        server_name _;
        uwsgi_buffer_size 128k;
        uwsgi_buffers 4 256k;
        uwsgi_busy_buffers_size 256k;


        location / {
            try_files $uri @bottle;
        }
        
        location @bottle {
            uwsgi_pass bottle:29000;
            include /etc/nginx/uwsgi_params;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
            uwsgi_param X-Request-Id $request_id;
        }
    }
}